const ADD_ARTICLE = 'ADD-ARTICLE';

let initialState = [
    {
        id: 1,
        preview: 'https://i.ytimg.com/vi/-LFKnyrX6gM/maxresdefault.jpg',
        image: 'https://i.ytimg.com/vi/-LFKnyrX6gM/maxresdefault.jpg',
        title: 'Герой, разрываемый внутренним конфликтом: что на самом деле случилось с серией Fable?',
        link: 'Читать подробнее',
        date: 'Август 8, 2019',
        commentsCount: 'нет комментариев',
        text: 'Если бы меня попросили выбрать наиболее очаровательную из игр, в которые мне когда-либо доводилось играть, без сомнения я бы назвал оригинальную Fable. Она не была шедевром, по крайней мере не в традиционном понимании этого слова, но в ней было нечто особенное, какая-то неуловимая тайна, этакая смесь причудливости, интриги, обаяния и наивности. Было больно расставаться с первой частью, но я был искренне счастлив, от осознания того, что красота и богатство игрового мира неизбежно получат продолжение в следующих частях полюбившейся многим игры. Особенно приятно было осознавать, что франшиза была в надежных руках Lionhead Studios, тем более с Питером Молиньё во главе. Ох и как же я ошибался. Секретный рецепт успеха игры, как оказалось, был тайной даже для разработчиков.',
        text_small: 'Если бы меня попросили выбрать наиболее очаровательную из игр, в которые мне когда-либо доводилось играть, без сомнения я бы назвал оригинальную Fable. Она не была шедевром...',
    },
    {
        id: 2,
        preview: 'https://slgame.ru/img/2019/september/cd-projekt-red-v-buduschem-budet-sozdavat-igry-po-vselennoj-the-witcher-i-cyberpunk_01-09-19-12-32-07.jpg',
        image: 'https://slgame.ru/img/2019/september/cd-projekt-red-v-buduschem-budet-sozdavat-igry-po-vselennoj-the-witcher-i-cyberpunk_01-09-19-12-32-07.jpg',
        title: 'CD Projekt - история одной компании',
        link: 'Читать подробнее',
        date: 'Февраль 8, 2018',
        commentsCount: 'нет комментариев',
        text: 'Компания «СD Project Red» является символом качества и любви к своему делу практически для каждого, кто слышал о ней и знает, чем занимается эта небольшая польская студия. Да, всё ещё небольшая по меркам нынешнего бизнеса компьютерных развлечений – оглянитесь вокруг, если последние лет десять прошли мимо вас, и вы заметите, что по влиянию индустрия видеоигр уже мало чем уступает тому же Голливуду. Хорошо это или плохо? Размышлениям над этим вечным вопросом может помочь один очень поучительный пример. Вся история компании «СD Project Red» и есть одна большая иллюстрация того, как упорство, вера в идею и чистая мечта создаёт нечто, что занимает души и сердца людей на долгие годы вперёд.',
        text_small: 'Компания «СD Project Red» является символом качества и любви к своему делу практически для каждого, кто слышал о ней и знает, чем занимается эта небольшая польская студия...'
    },
    {
        id: 3,
        preview: 'https://cdn.shazoo.ru/235998_U2k8jyQTqQ_230242_6ovfjyg4wd_206390_g7wo8wm.jpg',
        image: 'https://cdn.shazoo.ru/235998_U2k8jyQTqQ_230242_6ovfjyg4wd_206390_g7wo8wm.jpg',
        title: 'Питер Молиньё - биография геймдизайнера',
        link: 'Читать подробнее',
        date: 'Август 8, 2019',
        commentsCount: 'нет комментариев',
        text: 'Как и многие разработчики, Питер Молиньё вырос в 1970-х. Это эпоха зарождения игровой индустрии и проникновения домашних ПК в широкие слои населения. Она очаровывала мальчишек по обе стороны Атлантики и открывала невероятные перспективы. 17-летним парнем Молиньё открыл для себя игровую индустрию. Это был Pong – хит того времени, с которым он познакомился в магазине аркадных автоматов: «было ощущение, что меня утаскивали инопланетяне в свой мир». Придя домой, он стащил деньги из маминого бумажника и тут же спустил их все в автоматы. Так начиналось увлечение, ставшее одержимостью всей жизни. «Тогда не было такой профессии, как “разработчик” в игровой индустрии, - говорит Молиньё. – Но, что-то в голове у меня щёлкнуло, и я подумал “это целый новый мир, и я полностью им увлёкся”». В далёкие 1980-е индустрия Великобритании состояла из сотен одиночек и маленьких коллективов, которые создавали игры в кустарных условиях, а крупные игровые корпорации только перебирались из США в Европу. Разумеется, перспектива создать нечто новое и озолотиться вызывала подъём энтузиазма у технически грамотной молодёжи. «Когда я начал работать в индустрии, мы все были просто детьми, копающимися в песочницах. А словом «индустрия» нас можно было назвать только в тех редких случаях, когда мы собирались вместе в небольших залах, продавали друг другу игры» - сегодня вспоминает Молиньё. Ситуации, когда рынок был поделен десятком корпораций, а те в свою очередь через долговые обязательства принадлежат нескольким банкам была неизбежна, но совсем не очевидна молодым авторам, которые горели желанием творить. Единственное что он не учёл – на одну хорошую игру приходятся сотни образцов всякого мусора. И каждый был уверен, что именно он создаст ту единственную, а остальные сотни и тысячи будут завистливо кусать локти. После школы он выбрал путь программиста, но вскоре бросил колледж. Уже в 1982 году он занялся продажей флоппи-дискет, но быстро понял, что продавать их вместе с играми можно дороже. И его первой игрой оказался как раз симулятор бизнесмена  The Entrepreneur, который он самостоятельно разработал и выпустил, но он оказался никому не нужен. Игру Молиньё никто даже не заметил. Ему было чуть больше 20 лет и столь холодный приём разочаровал настолько, что он решил забросить разработку игр. Он объединился с неким Лэсом Эдгаром для организации торговой компании - Taurus. Они занимались экспортом печёных бобов на Ближний восток, получая по полцента за каждую банку. Как потом вспоминал Лэс: «за это время Питер съел больше бобов, чем продал». «Я в жизни больше не возьму в рот печёных бобов» - добавлял Молиньё. Только по счастливому случаю он не остался торговцем бобов. Однажды в Taurus позвонили из Commodore, пригласив Молиньё к себе посмотреть их новейший ПК Amiga. За ним прислали машину, потом водили по офису, показывая разные новинки. Он ходил с ними и решил поинтересоваться, а почему они пригласили именно его: «Я раздумывал, какого чёрта происходит? Я же просто торгую печёными бобами». Как потом выяснилось, они перепутали его Taurus с Torus, которая занималась программированием. Молиньё им об этом, конечно, не сказал. Ему предложили заняться портированием игр и он мог бы отказаться, если бы к поставленной задаче не прилагались десять бесплатных Amiga для тестирования. Первым проектом Молиньё стало портирование Druid с  Commodore 64 на Amiga.',
        text_small: 'Уверен, многие хоть раз слышали о Питере Молиньё. Последнее время о нём известий не много. После Fable 3 он ушёл в свободное плаванье, занявшись разными независимыми проектами...'
    },
    {
        id: 4,
        preview: 'https://www.qled.com.ua/wp-content/uploads/2018/12/The_Elder_Scrolls_III-_Morrowind.jpg',
        image: 'https://www.qled.com.ua/wp-content/uploads/2018/12/The_Elder_Scrolls_III-_Morrowind.jpg',
        title: 'The Elder Scrolls - Daggerfall (1996) и Morrowind (2002)',
        link: 'Читать подробнее',
        date: 'Август 8, 2019',
        commentsCount: 'нет комментариев',
        text: 'В отличии от Arena, сюжет в Daggerfall на очень высоком уровне. Как мы рассказывали ранее, сюжет Arena был примитивен и сводился к сбору частей артефакта, что и служило основной целью игры. В Daggerfall все сложнее. Сюжет начинается с того, что император Уриэль Септим просит нас помочь ему с двумя заданиями: освободить покойный дух короля Лизандуса, и выяснить  что случилось с письмом императора к шпиону Клинков при дворе Даггерфолла. Именно эта часть положила начало истории вселенной, игра наконец-то обрела полноценный лор. С выходом Daggerfall  мир TES обрел настоящую глубину, которую развили следующие части. Также разработчики серьезно отнеслись к концовке игры. Для разнообразия были разработаны шесть вариантов концовки, позволяющие игрокам выбирать, на чьей они стороне. Вписать все шесть концовок в историю игры было не самой простой задачей для разработчиков. Однако, все шесть концовок являются каноничными. Это объяснили тем, что все события Daggerfall произошли в одно время из-за пространственно-временного нарушения, именуемого “Деформация Запада” или “Чудо Мира”. В The Elder Scrolls: Arena было два способа сделать персонажа: выбрать из 18 доступных классов или заполнить анкету (нечто среднее между Ultima IV и Voight-Kampff test от  BladeRunner). Daggerfall дает возможность создать свой собственный класс, а также предоставляет анкету с дополнительными вопросами о мотивации к поискам приключений или вашем детском прозвище. Эти ответы не только влияют на первоначальные скиллы, но и создают предысторию персонажа до того, как он был призван для помощи Императору. Daggerfall имеет более высокий уровень детализации, чем Arena. Текстуры стали приятнее, а обзор шире.  Мир был сокращен от континента до двух провинций: Хай-Рок и Хаммерфелл, которые по прежнему массивны по сравнению с более поздними играми. Карта мира настолько огромная, что каждый город или подземелье размером с пиксель. Поэтому без специальной системы поиска становиться невозможным что-либо найти. Быстрое перемещение по-прежнему является необходимостью, чтобы достичь нужной сюжетной точки. Иначе вы можете часами гулять по одной и той же локации, встречая на пути одинаковые деревья или грибы. Но несмотря на это, существуют такие локации (например, Ковены Ведьм), которые почти невозможно найти, кроме как наткнуться на них в ходе такой прогулки. Стоит отметить, что Daggerfall является самой масштабной игрой из серии TES. Для изучения доступны более 160 000 квадратных километров, 15 000 городов, деревень, пещер и подземелий и 750 000 НИПов. Однако, существенным минусом является то, что игра создавалась в спешке, поэтому большинство локаций являются копиями других. Чтобы добраться до этого огромного мира, игроку необходимо выбраться из стартового подземелья. Не у всех игроков это получалось с первого раза. Добавив больше возможностей для создания персонажа, стало еще проще создать героя, плохо оснащенного для выживания в этом подземелье, так как отдых может вызвать медведей гризли, а некоторые соперники невосприимчивы к обычному оружию. По сравнению с Arena общение с НИПами стало более живым, появилось разнообразие в выборе тем и разные варианты ответов, основанные на том, спрашиваете ли вы вежливо или прямо. Многие персонажи принадлежат к определенным фракциям, и выполнение их просьб повышают вашу репутацию в этих фракциях, что также придает больше жизни неигровым персонажам.',
        text_small: 'В отличии от Arena, сюжет в Daggerfall на очень высоком уровне. Как мы рассказывали ранее, сюжет Arena был примитивен и сводился к сбору частей артефакта, что и служило основной...'
    }
];

const articlesDataReducer = (state = initialState, action) => {

    if (action.type === ADD_ARTICLE) {

        let today = new Date();
        let dd = String(today.getDate()).padStart(2, '0');
        let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        let yyyy = today.getFullYear();
        today = dd + '/' + mm + '/' + yyyy;

        let newArticle = {
            title: action.articleTitle,
            date: today,
            image: action.articleImage,
            preview: action.articlePreview,
            text: action.articleText,
            commentsCount: 'никому не нравится',
            link: 'ссылки на соцсети',
        };
        state.unshift(newArticle);

    }
    return state;
}

export const addNewArticleActionCreator = (title, image, preview, text) => {
    return (
        {
            type: ADD_ARTICLE,
            articleTitle: title,
            articleImage: image,
            articlePreview: preview,
            articleText: text
        }
    )
}

export default articlesDataReducer;